<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f6f8fa;
            margin: 0;
            padding: 0;
        }

        .event-container {
            width: 80%;
            margin: 20px auto;
        }

        .github-timeline-event-tile {
            border: 1px solid #e1e4e8;
            background-color: #fff;
            padding: 15px;
            margin-top: 10px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .github-timeline-event-tile img {
            margin-bottom: 10px;
            border-radius: 50%;
        }

        .information {
            flex-grow: 1;
        }

        .information button {
            display: inline;
            background-color: #28a745;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .dates {
            margin-bottom: 10px;
            color: #586069;
        }

        .dates p {
            display: inline;
            margin-right: 10px;
        }

        .github-timeline-event-tile p {
            margin: 0;
        }

        .github-timeline-event-tile a {
            text-decoration: none;
            color: #0366d6;
        }

        .github-timeline-event-tile h2 {
            margin: 10px 0;
            /* font-size: 1.4em; */
            color: #24292e;
        }

        .github-timeline-event-tile h5 {
            margin-top: 20px;
            /* font-size: 1.2em; */
            color: #0366d6;
        }
    </style>
    <title>Email Template</title>
</head>

<body>

    <div class='event-container'>
        <svg height='32' aria-hidden='true' viewBox='0 0 16 16' version='1.1' width='32' data-view-component='true' class='octicon octicon-mark-github'>
            <path d='M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z'></path>
        </svg>
        <h1>GitHub Timeline Events</h1>
        
        <p style='text-align: center;'>Don't want to receive emails again? <a href='#'>Unsubscribe</a> </p>
    </div>
</body>

</html>


<div class='github-timeline-event-tile'>
    <img src='https://avatars.githubusercontent.com/u/125874379?s=100' alt='image' height='100px' width='100px'>
    <div class='information'>
        <div class='dates'>
            <p>Published On: 2024-02-04</p>
            <p>Updated On: 2024-02-04</p>
        </div>

        <a href='https://github.com/MariaBeatriceNamatovu/Amazon-clone/compare/main'>
            <h2>MariaBeatriceNamatovu created a branch main in MariaBeatriceNamatovu/Amazon-clone</h2>
            <button>Open</button>
        </a>

        <a href='http://github.com/MariaBeatriceNamatovu'>
            <h5>Author: MariaBeatriceNamatovu</h5>
        </a>
    </div>
</div>

<div class='github-timeline-event-tile'>
    <img src='https://avatars.githubusercontent.com/u/125874379?s=100' alt='image' height='100px' width='100px'>
    <div class='information'>
        <div class='dates'>
            <p>Published On: 2024-02-04</p>
            <p>Updated On: 2024-02-04</p>
        </div>

        <a href='https://github.com/MariaBeatriceNamatovu/Amazon-clone/compare/main'>
            <h2>MariaBeatriceNamatovu created a branch main in MariaBeatriceNamatovu/Amazon-clone</h2>
            <button>Open</button>
        </a>

        <a href='http://github.com/MariaBeatriceNamatovu'>
            <h5>Author: MariaBeatriceNamatovu</h5>
        </a>
    </div>
</div>
